spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.USE_LEGACY_LIMIT_HANDLERS=true
spring.jpa.show-sql=true